<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio page</title>
    <link rel="stylesheet" href="skills.css">
</head>

<body>
    <header>
        <div>
            <nav id="navbar">

                <ul id="list">
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="myskills.html">Skills</a></li>
                    <li><a href="myproject.html">Projects</a></li>
                    <li><a href="Gargi Bhakare.pdf">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>                    
                </ul>
            </nav>
        </div>
    </header>


    <br>
    <div class="name">
        <p>Gargi Bhakare</p>
    </div>
    <br>
    <div class="logo">
        <img src="gb.PNG" alt="Gargi Logo">
    </div>

    <br><br>

    <div class="content">
        <div class="text">
            <h1 id="about"><b>About :</b></h1>
            <p id="para">
                I am Gargi Milind Bhakare, currently a third-year B.Tech student
                majoring in Electronics and Telecommunication. I have completed coursework 
                and gained proficiency in MATLAB, Simulink, and Python programming. I excel
                in data management using Excel and also possess knowledge in C programming 
                and assembly language. I am also a web-developer. I am enthusiastic about 
                applying my technical skills to make a meaningful contribution in the field 
                of electronics and telecommunication.
            </p>
        </div>
        <div class="image">
            <img src="about.PNG" alt="Your Image">
        </div>
    </div>
    <br><br><br>

    <div id="foot">
        <center><p>COPYRIGHT &copy; Gargi Bhakare 2023</p></center>
    </div>
    
</body>

</html>